<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Web Chat Demo</title>
<style type="text/css">
	#content{
		width: 500px;
		height: 400px;
		overflow: auto;
		font-size: 12px;
		background: #eee;
		padding: 5px 10px;
		margin-bottom: 5px;
		border: 1px solid #888;
		box-sizing: border-box;
		font-family: "微软雅黑";
		word-wrap: break-word;
	}
	
	.user_msg {
		background-color: rgb(56, 151, 231);
		border-collapse: collapse;
		color: rgb(255, 255, 255);
		font-family: Arial, Verdana, 宋体;
		font-size: 12px;
		font-style: normal;
		font-variant: normal;
		font-weight: normal;
		vertical-align: middle;
		word-break: break-all;
		word-wrap: break-word;
		padding-bottom: 0px;
		padding-left: 8px;
		padding-right: 8px;
		padding-top: 0px;
		margin-top : 2px;
		margin-bottom : 2px;
		float : right;
	}
	.robot_msg {
		background-color: rgb(255, 255, 255);
		border-collapse: collapse;
		color: rgb(51, 51, 51);
		display: table-cell;
		font-family: Arial, Verdana, 宋体;
		font-size: 12px;
		font-style: normal;
		font-variant: normal;
		font-weight: normal;
		vertical-align: middle;
		word-break: break-all;
		word-wrap: break-word;
		padding-bottom: 0px;
		padding-left: 8px;
		padding-right: 8px;
		padding-top: 0px;
		margin-top : 2px;
		margin-bottom : 2px;
		float : left;
	}
	</style>
</head>
<body>
<h3>Web Chat Demo</h3>

<div id="content"></div>
<textarea id="message" autocomplete="off" placeholder="想要说什么" rows="4" cols="80"/>
</textarea><br>
<input id="sendBtn" type="button" value="Send">

<script src="../js/class.support/class.support.min.js"></script>
<script src="../js/jquery/jquery.min.js"></script>
<script src="http://www.google.com/jsapi"></script>
<script src="http://jquery-json.googlecode.com/files/jquery.json-2.2.min.js"></script>
<script src="../js/chat/comet.js?1000"></script>
<script src="../js/chat/agent.js?1000"></script>
<script>
var comet = new Comet({
							"heartbeat" : 30,
							mid : 0,
							onOpen : function() {
								console.log("Comet connected!!")
							},
							onOnlineMessage: function(data){
								say(data.msg, "robot");
							},
							onError: function(message){
								alert(message);
							},
							onClose: function(message){
								console.log('Disconnected!!')
							}
							});
var agent = new Agent({"agentHost" : "10.113.195.11",
							"adminPort" : "8091",
							"apiPort" : "8090",
							"expire" : 600,
							onPushSuccess : function() {
								$("#message").val();
							},
							onPushError: function(data){
								alert(data);
							}
							});

// startup
agent.getCometNode(function(data) {
	comet.start(data);
});

// close event
$("#close").click(function() {
	comet.destroy();
});

// send event
$("#sendBtn").click(function() {
	var msg = $("#message").val();
	
	if (msg == '') {
		return;
	}
	
	comet.send(msg);
	say(msg, "user");
	$("#message").val("").focus();
});

function say(msg, p) {
	var c;
	
	if (p == "user") {
		c = "user_msg";
	} else {
		c = "robot_msg";
	}
	var div = $("<div style='width:100%;'></div>");
	var span = $("<span></span>").text(decodeURIComponent(msg)).addClass(c);
	$("#content").append(div.append(span)).append("<br>");
}

</script>
</body>
</html>